<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        div{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img{
            margin-top: 20px;
            box-shadow: 2px 5px 7px #060602;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
    </style>
    <h1>NASA HUNAHUNA NI BULAY-OG</h1>
</head>
<body>
    
    <div class="container">
    <img src="IMG_20231204_205942.jpg" alt="Your Image">
  <footer>
        <p>©Gojo Saturoro Developer</p>
    </footer>
</body>
</html>
